# URI of the Object Store Service
# In case HTTPS is used, keystore and password parameters 
# need to be set. 
#uri=http://ilvs65.idmt.fraunhofer.de:8084/
#uri=http://il145.idmt.fraunhofer.de:8084/

#uri=http://localhost:8010
#uri=http://ilvs65.idmt.fraunhofer.de:8010/objectstore
uri=https://cubrik1.eng.it:8443/objectstore/
keystore=conf/client.jks
password=changeit
